# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 3938;
	server_name server;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	client_max_body_size 10000;

	location / {

	allowed_methods POST;
	root /var/www/default;
	index index.html;
	
	}
	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}
	location /cgi- bin {
	allowed_methods GET POST;
	root /var/www/default;
	}
}
# Server Block 1
#server {
#	host 
#	port 80;
#	server_name 1337;
#	root /Users/meserghi/Desktop/webserv/www/;
#	index index.html;
#	location / {
#		allowed_methods GET POST;
#		index index.html;
#	}
#
#	location /upload
#	{
#		allowed_methods POST;
#		upload_store upload;
#		client_max_body_size 300G;
#	}
#
#	location /meserghi
#	{
#		return 307 https://profile.intra.42.fr/users/meserghi;
#	}
#	location /perl-cgi {
#		cgi .pl /usr/bin/perl;
#		index index.pl;
#	}
#	location /goinfre
#	{
#		root /Users/meserghi/;
#		auto_index on;
#		allowed_methods GET POST;
#	}
#}