# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 8080;
	server_name default_server;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	client_max_body_size 10 000;

	location / {

	allowed_methods GET POST;
	root /var/www/default;
	index index.html;
	
	}
	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}
	location /cgi- bin {
	allowed_methods GET POST;
	root /var/www/default;
	}
}
