# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 8080;
	server_name default_server;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	client_max_body_size 10M;

	location / {
	allowed_methods GET POST;
	root /var/www/default;
	index index.html;
	}
	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}
	location /cgi- bin {
	allowed_methods GET POST;
	root /var/www/default;
	}
}

# Server Block 2
# server {
# 	host 127.0.0.2 ;
# 	port 8081;
# 	server_name secondary_server;

# 	# Default error pages
# 	error_page 404 /errors/404.html;
# 	error_page 500 /errors/500.html;

# 	# Client body size limit
# 	client_max_body_size 5M;

# 	# Routes
# 	location /redirect {
# 	# HTTP redirection to another URL
# 	redirect http://example.com;
# 	}

# 	location /public {
# 	# List of accepted HTTP methods
# 	allowed_methods GET;

# 	# Directory or file to search
# 	root /var/www/public;

# 	# Directory listing configuration
# 	autoindex on;

# 	# Default file to answer if the request is a directory
# 	index index.html;
# 	}
# }