# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 8080;

	host 127.0.0.2;

	host 127.0.0.3;
	port 8082;

	host 127.0.0.4;
	port 8083;

	host 127.0.0.5;
	port 8084;
	

	port 8088;

	server_name 1337Server;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	client_max_body_size 10 000;

	location / {
	allowed_methods GET POST;
	root /var/www/default;
	index index.html;
	
	}
	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}
	location /cgi- bin {
	allowed_methods GET POST;
	root /var/www/default;
	}
	root hikijjjj;
}

server
{
	host 127.0.0.1;
	port 8080;

	host 127.0.0.2;

	host 127.0.0.3;
	port 8082;

	host 127.0.0.4;
	port 8083;

	host 127.0.0.5;
	port 8084;
	
	port 8088;

	server_name 1337Server;

	root /var/www/default;
	
	error_page 404 /errors/404.html;
	error_page 500 /errors/544.html;

	client_max_body_size 10 000;

	location / {

	allowed_methods GET POST;
	root /var/www/default;
	index index.html;
	
	}
	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}
	location /cgi- bin {
	allowed_methods GET POST;
	root /var/www/default;
	}
}
