{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 375.265625,
			"y": 515.34375,
			"lastActivityTimestamp": 1735996541081,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 762,
				"h": 846
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 174.1953125,
			"y": 261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bg-2CrU-njPfwFy9t19-e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 34.82,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 52.53,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 73.29,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 92.53,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 127.19,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 138.79,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 146.58,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 149.83,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 155.46,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 160.21,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 164.22,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 169.73,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 175.23,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 180.74,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 187.77,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 196.32,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 204.87,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 214.18,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 222.73,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 228.23,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 230.96,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 232.05,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 232.51,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 234.25,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 238.26,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 243.02,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 247.02,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 247.93,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 248.39,
								"y": 4.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 182.9140625,
			"y": 306.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdeMGefVSI4R16HtMND32",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 56.48,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 101.82,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 122.58,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 140.29,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 155.71,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 168.84,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 178.91,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 187.46,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 195.25,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 203.04,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 207.16,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 207.39,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 207.61,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 208.07,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 210.15,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 212.23,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 214.73,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 217.34,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 217.57,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 218.03,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 218.25,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 219.35,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 219.58,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 219.8,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 221.66,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 226.41,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 234.96,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 244.27,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 257.48,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 258.39,
								"y": 3.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Atb",
			"typeName": "shape"
		},
		{
			"x": 177.2265625,
			"y": 350.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PqYbs_KZZ-FuY5bdE07HR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.66,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 124.59,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 145.35,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 162.3,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 176.95,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 186.27,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 192.75,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 192.98,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 197.1,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 208.7,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 226.41,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 244.89,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 259.54,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 263.89,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 262.56,
								"y": 2.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Bxq",
			"typeName": "shape"
		},
		{
			"x": 216.4921875,
			"y": 399.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahhpVQm1MC2YgRXgwwTbT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 24.2,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 72.59,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 97.17,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 120.98,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 140.98,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 157.17,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 169.53,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 184.27,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 192.82,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 199.07,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 205.33,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 211.59,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 212.92,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 212.92,
								"y": -1.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a489d",
			"typeName": "shape"
		},
		{
			"x": 164.296875,
			"y": 231.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsROETbvGWBvpHfaDBroS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": -12.74,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": -14.58,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -15.5,
								"z": 0.5
							},
							{
								"x": 24.37,
								"y": -17.59,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": -21.61,
								"z": 0.5
							},
							{
								"x": 27.08,
								"y": -26.08,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": -29.61,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": -32.87,
								"z": 0.5
							},
							{
								"x": 31.78,
								"y": -35.24,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": -36.99,
								"z": 0.5
							},
							{
								"x": 33.46,
								"y": -38.32,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": -40.07,
								"z": 0.5
							},
							{
								"x": 35.31,
								"y": -40.77,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": -41.23,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": -41.46,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": -41.69,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": -40.77,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -36.77,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -31.26,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -27.26,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -22.5,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -17.74,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -13.74,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -9.62,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 9.27,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 10.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a591N",
			"typeName": "shape"
		},
		{
			"x": 200.125,
			"y": 258.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hWJYMm35Sg_r97mK-tmb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": -7.54,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -5.85,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": -2.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66x8",
			"typeName": "shape"
		},
		{
			"x": 238.859375,
			"y": 195.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tM1w_jyVswJ0IWuNthMxL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": 35.24,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": 30.21,
								"y": 47.4,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": 48.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a765V",
			"typeName": "shape"
		},
		{
			"x": 272.28125,
			"y": 221.7265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ui7p_TF93lC3Gb4akUJh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 13.88,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 15.29,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 15.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82q1",
			"typeName": "shape"
		},
		{
			"x": 217.921875,
			"y": 202.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAbUQk6wXKMMmo97icaXU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 18.27,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 45.04,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 52.75,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 54.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a962d",
			"typeName": "shape"
		},
		{
			"x": 241.40625,
			"y": 249.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNQqa_hnz89fJb-HUmayw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": -4.74,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -12.43,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -13.35,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": -14.04,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": -14.86,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -14.86,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -15.91,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": -16.14,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -14.58,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -13.9,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 14.57,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": -3.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABDT",
			"typeName": "shape"
		},
		{
			"x": 185.5,
			"y": 418.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_F0cKF9J5F_ta_C7h64qI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 30.46,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 31.56,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 17.53,
								"y": 36.89,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 37.76,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 38.45,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 39.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB56y",
			"typeName": "shape"
		},
		{
			"x": 219.875,
			"y": 451.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avXAKkgUoNe3Sage-1HOf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": -7.39,
								"y": -23.51,
								"z": 0.5
							},
							{
								"x": -9.91,
								"y": -29.03,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": -30.36,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": -30.59,
								"z": 0.5
							},
							{
								"x": -8.77,
								"y": -24.32,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": -7.8,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": -9.86,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": -15.21,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": -17.65,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": -18.11,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": -18.98,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": -19.45,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": -19.91,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 18.37,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": -20.37,
								"z": 0.5
							},
							{
								"x": 29.53,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": -19.91,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": -15.9,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": -13.07,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 30.34,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": 30.85,
								"y": -7.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0VI",
			"typeName": "shape"
		},
		{
			"x": 265.6796875,
			"y": 413.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSriTaJ82G0BY924LK7sM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 42.08,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 43.18,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 43.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3bk",
			"typeName": "shape"
		},
		{
			"x": 293.28125,
			"y": 427.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4dTNCekUb8fu_9eSSr4QB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 23.08,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 26.79,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 9.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8HG",
			"typeName": "shape"
		},
		{
			"x": 289.5,
			"y": 422.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSdqXdh4mYALnGVjc_6B7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 13.68,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 22.87,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": 23.74,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 24.2,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 23.96,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 22.63,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 22.52,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 24.3,
								"y": 7.29,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 28.39,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 30.39,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 30.85,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 31.59,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 19.96,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": 20.64,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": 23.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Yh",
			"typeName": "shape"
		},
		{
			"x": 223.8984375,
			"y": 484.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ddzHhHpXb304oHTeqHkRv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": -15.3,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": -11.61,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 32.77,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 36.69,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 36.69,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 21.95,
								"y": 34.71,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 26.65,
								"y": 28.38,
								"z": 0.5
							},
							{
								"x": 28.1,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 28.1,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 6.56,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8II",
			"typeName": "shape"
		},
		{
			"x": 287.1328125,
			"y": 474.890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQ6PWjLEguIa0o_Y0joU9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 37.07,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 38.17,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 38.62,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": 41.55,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 41.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4qe",
			"typeName": "shape"
		},
		{
			"x": 308.0625,
			"y": 496.2109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AMGhPhnGC2CjF5bMf7L9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 17.27,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 18.93,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 12.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6qj",
			"typeName": "shape"
		},
		{
			"x": 332.125,
			"y": 473.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhcXd33d5Mdxw_O82Seqe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 35.4,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 37.89,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 39.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5Q7",
			"typeName": "shape"
		},
		{
			"x": 355.1171875,
			"y": 493.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmBnmUmhcaJ15-cjU1iua",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 10.31,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 14.43,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 19.93,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 18.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAHR",
			"typeName": "shape"
		}
	]
}