Server
{server_name 1337;
	index index.html    ;
	host 0.0.1.0;
	port 111;
	host 0.2.0.77     ;
	#  port 449;
	
	root /Users/hidriouc/Desktop/WebServ;
	client_max_body_size 15555;        	#555

	location / {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
	
		auto_index on;
		index index.html;
		upload_store /Users/hidriouc/goinfre/;
	}   location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default      ;
	upload_store /Users/hidriouc/Desktop/server;
	}
	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	}
	location /meserghi {
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /scripts {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php    ;
		upload_store /Users/hidriouc/Desktop/server;
	}
	location /goinfre {
		root /Users/meserghi/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
	location /lol {
		index i.php;
	}

}
Server{
	server_name 1337;
	index index.html;
	host 0.0.0.0;
	port 1111;
	port 2222;
	host 0.1.0.0;
	root /Users/hidriouc/Desktop/WebServ;
	client_max_body_size 15555; 	#555

	location / {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
	
		auto_index on;
		index index.html;
		upload_store /Users/hidriouc/;
	}
	location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default;
	upload_store /Users/hidriouc/Desktop/server;
	}
	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	}
	location /meserghi{
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /scripts {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		upload_store /Users/hidriouc/Desktop/server;
	}
	location /goinfre {
		root /Users/meserghi/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
	location /lol {
		index i.php;
	}

}
        # Server{
# 	server_name 1337;
# 	index index.html;
# 	host 0.0.0.0;
# 	port 1111;
# 	host 0.0.0.0;
# 	port 4444;
# 	root /Users/hidriouc/Desktop/WebServ;
# 	# client_max_body_size 1; 	

# 	location / {
# 		allowed_methods GET POST DELETE;
# 		cgi .py /usr/local/bin/python3;
# 		cgi .sh /usr/bin/php;
	
# 		auto_index on;
# 		index index.html;
# 		upload_store /Users/hidriouc/;
# 	}
# 	location /upload/ {   
# 	allowed_methods POST        GET      ;
# 	root /var/www/default;
# 	upload_store /Users/hidriouc/Desktop/server;
# 	}
# 	location /cgi-bin {
# 	allowed_methods GET;
# 	root /var/www/default;
# 	}
# 	location /meserghi{
# 	 return 300 https://profile.intra.42.fr/users/meserghi;
# 	}

# 	location /scripts {
# 		allowed_methods GET POST DELETE;
# 		cgi .py /usr/local/bin/python3;
# 		cgi .sh /usr/bin/php;
# 		upload_store /Users/hidriouc/Desktop/server;
# 		# index  a;
# 	}
# 	location /goinfre {
# 		root /Users/meserghi/;
# 		auto_index on;
# 		allowed_methods GET POST;
# 		upload_store upload;
# 	}
# 	location /lol {
# 		index i.php;
# 	}
# }

