# Web Server Configuration File

server {

	
	server_name 1337;
	index index.html;
	host 0.0.0.0;
	port 8082;
	root /Users/hdriouch/Desktop/webserv;
	

	location / {
	allowed_methods GET POST;
	
	auto_index on;
	upload_store /Users/hdriouch/Desktop/webserv;
	}

	location upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /Users/hdriouch/Desktop/webserv;
	}

	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	allowed_methods GET POST;
	root /Users/hdriouch/Desktop/webserv;
	upload_store /Users/hdriouch/Desktop/webserv;
	index index.html  home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload;
	}
}