Server{
	server_name	taha;                         
	index		index.html;   
	host		0.0.0.0;    
	port		8080;

	host		0.0.0.0;
	port		8083;			
	host		0.0.0.0;#
	port		8084;
	
	root		/Users/hidriouc/Desktop/webserv/www;
	client_max_body_size		1234567;
	error_page 403 post.json;

location / {
		allowed_methods GET  POST;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		index acc.py;
		auto_index off;       
	 	upload_store  /Users/hidrihffcghgouc/Desktop/;
	}
	location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default;
	upload_store /Users/hdriouch/Desktop/webserv;
	}
	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	upload_store /Users/mall-mora/goinfre; #+++++++
	}
	location /meserghi{
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /scripts {
		allowed_methods GET POST;
		cgi .py /usr/local/bin/python3;
		# cgi .sh /usr/bin/php;
		root /Users/hdriouch/Desktop/webserv/www/scripts;
		upload_store /Users/hdriouch/Desktop/webserv;
		index index.html ;
	}
	location /goinfre {
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload;
	}
	location /lol {
		index i.php;
	}
}
