
server {


	location / {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}

	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload;
	}
	server_name 1337;
	index index.html;
	root /Users/meserghi/Desktop/webserv/www/;
	host 0.0.0.0;
}