# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 3958;
	server_name server;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	root /Users/mal-mora/Desktop/server;

	# client_max_body_size 4;

	location  / {
		allowed_methods POST GET DELETE;
		# root /server;
		index main.cpp;
		auto_index on;
		upload_store /Users/mal-mora/goinfre/www//////;
	}
	location /Users/ {
		allowed_methods POST GET;
		root /var/www/default;
		index index.html;
		upload_store /Users/mal-mora/goinfre/www;
	}

	location /Users/mal-mora/Desktop/WebServ {
		allowed_methods POST GET;
		root /var/www/default;
		index index.html;
		upload_store /Users/mal-mora/goinfre/www;
	}

	location /Users/mal-mora/Desktop/WebServ/dddd {
		allowed_methods POST;
		root /var/www/default;
		index index.html;
		upload_store /Users/mal-mora/goinfre/www;
	}

	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /Users/mal-mora/goinfre/www;
	}

	location /cgi- bin {
	allowed_methods GET;
	root /var/www/default;
	}
}