# Web Server Configuration File

# Server Block 1
server
{
	host 127.0.0.1;
	port 3938;
	server_name server;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	root /Users/meserghi/Desktop;

	client_max_body_size 4;

	location  / {
		allowed_methods POST GET DELETE;
		root /WebServ;
		index main.cpp;
		# autoindex on;
		upload_store /var/www/uploads;
	}
	location /Users/ {
		allowed_methods POST GET;
		root /var/www/default;
		index index.html;
		upload_store /var/www/uploads;
	}

	location /Users/meserghi/Desktop/WebServ {
		allowed_methods POST GET;
		root /var/www/default;
		index index.html;
		upload_store /var/www/uploads;
	}

	location /Users/meserghi/Desktop/WebServ/dddd {
		allowed_methods POST;
		root /var/www/default;
		index index.html;
		upload_store /var/www/uploads;
	}

	location /upload {
	allowed_methods POST;
	root /var/www/default;
	upload_store /var/www/uploads;
	}

	location /cgi- bin {
	allowed_methods GET;
	root /var/www/default;
	}
}