Server
{
	server_name 1337;
	index index.html    ;
	host 0.0.0.0;
	port 1111;


	
	host 0.0.0.0;
	port 4444;
	host 0.0.0.0;
	port 4444;
	host 0.0.0.0;
	port 55;
	root /Users/mal-mora/Desktop/server;
	client_max_body_size 15555; 	#555
	# return 307 youtube.com;
	location / {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		root /Users/mal-mora/Desktop/server/www;
		auto_index on;
		index acc.py;
		upload_store /Users/mal-mora/dsfgdsfdsfdgoinfre;
	}
	location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default;
	upload_store /Users/mal-mora/Desktop/server;
	}
	location /cgi-bin {
	allowed_methods GET ;
	root /var/www/default;
	}
	location /meserghi {
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /scripts {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		upload_store /Users/mal-mora/Desktop/server;
	}
	location /goinfre {
		root /Users/meserghi/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
	location /lol {
		index i.php;
	}

}


Server{
	server_name server;
	index index.html;
	host 0.0.0.0;
	port 1111;
	host 0.0.0.0;
	port 4422;
	host 0.0.0.0;
	port 55;
	host 0.0.0.0;
	port 55;
	return 307 youtube.com;

	root /Users/mal-mora/Desktop/server;
	# client_max_body_size 1;	
	location / {
		allowed_methods GET DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		root /Users/mal-mora/Desktop/server/www;
		auto_index on;
		index acc.py;
		upload_store /Users/mal-mora/dsfgdsfdsfdgoinfre;
	}
	location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default;
	upload_store /Users/mal-mora/Desktop/server;
	}
	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	}
	location /meserghi{
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /scripts {
		allowed_methods GET POST DELETE;
		cgi .py /usr/local/bin/python3;
		cgi .sh /usr/bin/php;
		upload_store /Users/mal-mora/Desktop/server;
		# index  a;
	}
	location /goinfre {
		root /Users/meserghi/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
	location /lol {
		index i.php;
	}
}




