Server{
	server_name 1337;
	index index.html;
	port 1111;
	host 1.1.1.1;
	port 4444;
	root /Users/meserghi/Desktop/WebServ/www;
	# client_max_body_size 1;	


	location / {
		allowed_methods GET POST;

		cgi on;
		auto_index on;
		index login.html;
		upload_store /Users/meserghi/goinfre;
	}

	location upload {
		allowed_methods POST;
		upload_store /Users/meserghi/goinfre;
	}

	location /login {
		cgi on;
		allowed_methods GET;
		auto_index off;
		index ac.py;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
		allowed_methods GET POST;
		root /Users/meserghi/Desktop/server;
		upload_store /Users/meserghi/Desktop/server/upload/www;
		index index.html  home.html;
	}

	location /goinfre{
		root /Users/meserghi/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
}
