
server {

	host 0.0.0.0;




	server_name 1337;
	root /Users/meserghi/Desktop/webserv/www/;
	index index.html;

 
	location /////////////////////////////// {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}
	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload kml;
	}
}

server {
	host 0.0.0.99;




	server_name 1337;
	root /Users/meserghi/Desktop/webserv/www/;
	index index.html;

 
	location /////////////////////////////// {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}
	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload kml;
	}
}
server {
	host 0.0.0.0;
	port 88;



	server_name 1337;
	root /Users/meserghi/Desktop/webserv/www/;
	index index.html;

 
	location /////////////////////////////// {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}
	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload kml;
	}
}
server {
	host 0.0.0.8;
	host 0.0.0.5;
	host 0.0.0.6;
	host 0.0.0.0;
	port 83;



	server_name 1337;
	root /Users/meserghi/Desktop/webserv/www/;
	index index.html;

 
	location /////////////////////////////// {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}
	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload kml;
	}
}
server {

	


	server_name 1337;
	root /Users/meserghi/Desktop/webserv/www/;
	index index.html;

 
	location /////////////////////////////// {
	allowed_methods GET POST;
	index index.html;
	upload_store upload_store upload;
	}

	location upload {
	allowed_methods POST;
	upload_store upload;
	}
	location /upload/ {
	allowed_methods POST;
	upload_store upload;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
	cgi .pl /usr/bin/perl;
	index index.html home.html;
	}

	location /goinfre{
	root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload kml;
	}
}
