# Web Server Configuration File

# Server{
#     server_name myserver;
#     host 255.255.255.255;
#     port 8080;
# 	root /var/www/html;

# 	location / {
#         allowed_methods GET POST;
#         auto_index on;
# 		upload_store /var/uploads;
#     }
# }



# Server{
#     server_name myserver;
#     server_name anothername ;
#     host 127.0.0.1;
#     port 8080;
#     root /var/www/html;

# 	   location / {
#         allowed_methods GET POST;
#         auto_index on;
# 		upload_store /var/uploads;
#     }
# }

# server_name myserver;
# host 127.0.0.1;
# port 8080;
# root /var/www/html;


# Server{
#     server_name redirect_server;
#     root /var/www/html;
# 	port 8000;
#     location /redirect-me {
#         return 301 https://example.com;
#     }    location / {
#         allowed_methods GET POST;
#         auto_index on;
# 		upload_store /var/uploads;
#     }
# }



# Server{
#     server_name test_server;
#     root /var/www/html;
# 	  host 192.168.1.2;
    # location / {
    #     allowed_methods GET POST;
    #     auto_index on;
	# 	upload_store /var/uploads;
    # }

#     location /upload {
#         allowed_methods POST;
#         upload_store /var/uploads;
#     }
# }

# Server{
#     server_name example;
#     host 192.168.1.1;
#     port 8000;
#     host 192.168.1.2;
#     port 8080;
#     root /var/www/html;
# 	    location / {
#         allowed_methods GET POST;
# 		upload_store /Users/hdriouch/Desktop/webserv;
#     }
# }
# Server {
#     server_name 127.0.0.1;
#     index index.html;
#     host 0.0.0.0;
#     port 8080;
#     root /Users/test/Desktop/WebServ;

    # location / {
    #     allowed_methods GET POST;
	# 	upload_store /Users/hdriouch/Desktop/webserv;
    # }

#     location /images {
#         allowed_methods GET ;
#     }

#     location /files {
#         allowed_methods DELETE;
#     }
# }

# Server {
#     server_name ggg;
#     index index.html;
#     host 0.0.0.0;
#     port 80880;
#     host 0.0.0.1;
#     port 8083;
#     host 0.0.0.2;
# 	root /Users/test/Desktop/WebServ;
#     port 8084;
# 	 location / {
#         allowed_methods GET POST;
#         auto_index on;
# 		upload_store /Users/hdriouch/Desktop/webserv;
#     }
# }

# Server {
#     server_name 127.0.0.1;
#     index index.html;
#     host 0.0.0.0;
#     port 8080;
#     root /Users/test/Desktop/WebServ;
#     client_max_body_size 1000000;

#     location / {
#         allowed_methods GET POST;
#         auto_index on;
# 		upload_store /Users/hdriouch/Desktop/webserv;
#     }
# }


Server{
	server_name	taha;                         
	index		index.html;   
	host		0.0.0.0;    
	port		8080;	

	host		0.0.0.1;			
	port		8083;			
	host		0.0.0.2;
	port		8084;
	root		/Users/hidriouc/Desktop/WebServ/;
	client_max_body_size		1234567;
	error_page 403 post.json;
	return  300 /hicham/jjjk/;

	location / {
	auto_index on;
	upload_store /Users/hdriouch/Desktop/webserv;

	}location /upload/ {   
	allowed_methods POST        GET      ;
	root /var/www/default;
	upload_store /Users/hdriouch/Desktop/webserv;
	}
	location /cgi-bin {
	allowed_methods GET;
	root /var/www/default;
	}
	location /meserghi{
	 return 300 https://profile.intra.42.fr/users/meserghi;
	}
	location /perl-cgi {
		allowed_methods GET POST;
		cgi    off;
		root /Users/hdriouch/Desktop/webserv;
		upload_store /Users/hdriouch/Desktop/webserv;
		index index.html ;
	}
	location /goinfre {
	# root /Users/meserghi/;
	auto_index on;
	allowed_methods GET POST;
	upload_store upload;
	}
	location /lol {
		index i.php;
	}
}

Server {
	host 0.0.0.0;
	port 8080;
	root /;

	location / {
		index index.html;
	}
}