Server{
	server_name 1337;
	index index.html;
	host 0.0.0.0;
	port 1111;
	host 0.0.0.0;
	port 4444;
	root /Users/mal-mora/Desktop/server/www/;
	# client_max_body_size 1;	


	location / {
		allowed_methods GET POST;

		cgi on;
		auto_index off;
		index login.html;
		upload_store /Users/mal-mora/goinfre/www;
	}

	location upload {
		allowed_methods POST;
		upload_store /Users/mal-mora/goinfre/www;
	}

	location /login {
		cgi on;
		allowed_methods GET;
		auto_index off;
		index ac.py;
	}

	location /mal-mora{
	 return 307 https://profile.intra.42.fr/users/mal-mora;

	}

	location /perl-cgi {
		allowed_methods GET POST;
		root /Users/mal-mora/Desktop/server;
		upload_store /Users/mal-mora/Desktop/server/upload/www;
		index index.html  home.html;
	}

	location /goinfre{
		root /Users/mal-mora/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
}
