
server {
	server_name 1337;

	host 0.0.0.0;
	port 8888;

	host 0.0.0.0;
	port 4444;

	root /Users/meserghi/Desktop/WebServ/www;

	location / {
		allowed_methods GET;
		# cgi .php /usr/bin/php;
		cgi .py /usr/bin/python3;
		auto_index off;
		index login.html;
	}

	location upload {
		allowed_methods GET POST;
		cgi .py /usr/bin/python3;
		auto_index on;
		upload_store /Users/meserghi/goinfre;
	}

	location goinfre {
		root /Users/meserghi;

		allowed_methods GET POST;
		cgi .py /usr/bin/python3;
		auto_index on;
		upload_store /Users/meserghi/goinfre;
	}

	location meserghi {
		return 302 https://profile.intra.42.fr/users/meserghi;
	}

	location mal-mora {
		return 302 https://profile.intra.42.fr/users/mal-mora;
	}

	location hidriouc {
		return 302 https://profile.intra.42.fr/users/hidriouc;
	}
}
