# Web Server Configuration File

server {

	server_name 1337;
	index index.html;
	host 0.0.0.0;
	port 8082;
	root /Users/mal-mora/Desktop/server;
	


	location / {
		allowed_methods GET POST;

		auto_index off;
		index index.html;
		upload_store /Users/mal-mora/Desktop/server/www/upload;
	}

	location /www {
		auto_index off;
		index ../main.cpp;
		allowed_methods POST GET;
		upload_store /Users/mal-mora/Desktop/server/www/upload;
	}

	location /first {
		index ../main.cpp;
		allowed_methods GET;
	}

	location /meserghi{
	 return 307 https://profile.intra.42.fr/users/meserghi;

	}

	location /perl-cgi {
		allowed_methods GET POST;
		root /Users/mal-mora/Desktop/server;
		upload_store /Users/mal-mora/Desktop/server/upload/www;
		index index.html;
	}

	location /goinfre{
		root /Users/mal-mora/;
		auto_index on;
		allowed_methods GET POST;
		upload_store upload;
	}
}